# DotNetBookShop

./: DotNetBookShop.sln  README.md
GettingStart.DataAcess3/: GettingStart1.DataAcess.csproj
GettingStart1/: GettingStart1.csproj  Program.cs  appsettings.json
GettingStart1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
GettingStart1/Areas/Admin/Views/: _ViewImports.cshtml
GettingStart1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GettingStart1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GettingStart1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
GettingStart1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GettingStart1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GettingStart1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
GettingStart1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GettingStart1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GettingStart1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GettingStart1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GettingStart1/Properties/: launchSettings.json
GettingStart1/ViewComponents/: ShoppingCartViewComponent.cs
GettingStart1/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GettingStart1/wwwroot/css/: site.css
GettingStart1/wwwroot/js/: company.js  order.js  product.js
(+76 files in other folders)
